Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: G:/WorK/github/azure3/pcb/Vallhalla/v0.1/valhalla_v0.1.dri

 Date              : 17-01-2016 19:52:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0276inch     4
 T03   0.0320inch    30
 T04   0.0354inch    10
 T05   0.0394inch     6
 T06   0.0400inch    61
 T07   0.0472inch     2
 T08   0.1180inch     3
 T09   0.1260inch     4

Total number of drills: 126

Plotfiles:

 G:/WorK/github/azure3/pcb/Vallhalla/v0.1/valhalla_v0.1.TXT
