EAGLE AutoRouter Statistics:

Job           : G:/WorK/github/azure3/pcb/Elysium/elysium_v0_6.brd

Start at      : 00:23:21 (28-06-2014)
End at        : 00:23:21 (28-06-2014)
Elapsed time  : 00:00:00

Signals       :    83   RoutingGrid: 50 mil  Layers: 2
Connections   :   127   predefined:  124 ( 23 Vias )

Router memory :   73312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
