EAGLE AutoRouter Statistics:

Job           : E:/Data_MANU/azure3/pcb/Elysium/elysium_v0_6.brd

Start at      : 19:24:23 (09-03-2014)
End at        : 19:24:26 (09-03-2014)
Elapsed time  : 00:00:03

Signals       :    83   RoutingGrid: 50 mil  Layers: 2
Connections   :   127   predefined:  39 ( 21 Vias )

Router memory :   71592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        88        88        88        88        88
Vias              :        42        19        21        21        22
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.7% finished. Polygons may have fallen apart.
