EAGLE AutoRouter Statistics:

Job           : E:/Data_MANU/azure3/pcb/Elysium/elysium_v0_7.brd

Start at      : 11:35:03 (15-03-2014)
End at        : 11:35:09 (15-03-2014)
Elapsed time  : 00:00:06

Signals       :    82   RoutingGrid: 50 mil  Layers: 2
Connections   :   127   predefined:  23 ( 0 Vias )

Router memory :   64000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       104       104       104       104       104
Vias              :        57        17        16        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
