EAGLE AutoRouter Statistics:

Job           : E:/Data_MANU/azure3/pcb/Elysium/elysium_v0_5.brd

Start at      : 15:06:09 (09-03-2014)
End at        : 15:06:34 (09-03-2014)
Elapsed time  : 00:00:25

Signals       :    84   RoutingGrid: 50 mil  Layers: 1
Connections   :   127   predefined:  103 ( 2 Vias )

Router memory :   28776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       650         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 95.3% finished
