EAGLE AutoRouter Statistics:

Job           : G:/WorK/github/azure3/pcb/Elysium/elysium_v0_2.brd

Start at      : 22:23:39 (25-01-2014)
End at        : 22:23:40 (25-01-2014)
Elapsed time  : 00:00:01

Signals       :    82   RoutingGrid: 50 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   21476

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        71       109       109       109       109       109
Vias              :         0        40         9         2         1         1
Resolution        :    65.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
