EAGLE AutoRouter Statistics:

Job           : G:/WorK/github/azure3/pcb/Elysium/elysium_v0_2.brd

Start at      : 11:11:57 (26-01-2014)
End at        : 11:11:57 (26-01-2014)
Elapsed time  : 00:00:00

Signals       :    85   RoutingGrid: 50 mil  Layers: 2
Connections   :   118   predefined:  112 ( 1 Vias )

Router memory :   21476

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         5         1         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
