EAGLE AutoRouter Statistics:

Job           : G:/WorK/github/azure3/pcb/Elysium/elysium_v0_4.brd

Start at      : 13:23:17 (26-01-2014)
End at        : 13:23:19 (26-01-2014)
Elapsed time  : 00:00:02

Signals       :    85   RoutingGrid: 50 mil  Layers: 2
Connections   :   118   predefined:  16 ( 0 Vias )

Router memory :   32292

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :       102       102       102       102       102
Vias              :        26         9         7         7         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
