EAGLE AutoRouter Statistics:

Job           : G:/WorK/github/azure3/pcb/Elysium/elysium_v0_1.brd

Start at      : 21:26:06 (25-01-2014)
End at        : 21:26:25 (25-01-2014)
Elapsed time  : 00:00:18

Signals       :    82   RoutingGrid: 50 mil  Layers: 1
Connections   :   109   predefined:  1 ( 0 Vias )

Router memory :   46376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       845         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        26         0         0         0         0

Routed            :        99        99        99       100       100
Vias              :         0         0         0         0         0
Resolution        :    91.7 %    91.7 %    91.7 %    92.7 %    92.7 %

Final             : 92.7% finished
