EAGLE AutoRouter Statistics:

Job           : G:/WorK/github/azure3/pcb/Vallhalla/v0.2/valhalla_v0.2.brd

Start at      : 01:24:21 (14-01-2016)
End at        : 01:24:22 (14-01-2016)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 50 mil  Layers: 1
Connections   :    50   predefined:  26 ( 0 Vias )

Router memory :   26320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        39         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
