Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: G:/WorK/github/azure3/pcb/Vallhalla/v0.2/valhalla_v0.2.gpi

 Date              : 20-01-2016 20:25:00
 Plotfile          : G:/WorK/github/azure3/pcb/Vallhalla/v0.2/valhalla_v0.2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


