Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: E:/WorK/github/azure3/pcb/Vallhalla/v0.3/valhalla_v0.3.dri

 Date              : 3/5/2016 3:27 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0276inch     4
 T03   0.0315inch     2
 T04   0.0320inch    46
 T05   0.0354inch    10
 T06   0.0394inch     6
 T07   0.0400inch    65
 T08   0.0472inch     2
 T09   0.1180inch     3
 T10   0.1260inch     4

Total number of drills: 148

Plotfiles:

 E:/WorK/github/azure3/pcb/Vallhalla/v0.3/valhalla_v0.3.TXT
