Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: E:/WorK/github/azure3/pcb/Vallhalla/v0.3/valhalla_v0.3.gpi

 Date              : 3/5/2016 3:27 AM
 Plotfile          : E:/WorK/github/azure3/pcb/Vallhalla/v0.3/valhalla_v0.3.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


